# Curso IoT

## [Course Link](https://www.udemy.com/course/iot-masterclass)

## Advice
yep, this repo is public and that means a lot of "private information" here should not be public... but this project is for educational-only profits and I don't expect to keep servers alive for a long time. 
